# Wanderer

./: .gitignore  AssemblyInfo.cs  Directory.Packages.props  README.md  Setup.iss  Wanderer.sln  WandererAttendance.sln
.github/workflows/: build_publish.yml
Wanderer/: App.axaml  App.axaml.cs  GlobalConstants.cs  Styles.axaml  Utils.cs  Wanderer.csproj
Wanderer.Android/: MainActivity.cs  Wanderer.Android.csproj
Wanderer.Android/Properties/: AndroidManifest.xml
Wanderer.Browser/: Program.cs  Wanderer.Browser.csproj
Wanderer.Browser/Properties/: launchSettings.json
Wanderer.Desktop/: Program.cs  Wanderer.Desktop.csproj  app.manifest
Wanderer.Shared/: Wanderer.Shared.csproj
Wanderer.Shared/ComponentModels/: ObservableDictionary.cs
Wanderer.Shared/Enums/: HumanSex.cs
Wanderer.Shared/Models/: IProfileModel.cs
Wanderer.Shared/Models/Profile/: AttendanceStatus.cs  OneDayAttendanceStatus.cs  Person.cs  Profile.cs  Status.cs  Tag.cs
Wanderer/Abstraction/: ConfigBase.cs  ConfigServiceBase.cs  IAppHost.cs
Wanderer/Assists/: WrapPanelResizingAnimationAssist.cs
Wanderer/Attributes/: MainPageInfo.cs
Wanderer/Behaviors/: ListBoxMultiSelectBehavior.cs  PopupIntroAnimationBehavior.cs  StackPanelIntroAnimationBehavior.cs  ToggleTabStripBehavior.cs
Wanderer/Comparers/: PinyinComparer.cs
Wanderer/Controls/: AppToastAdorner.axaml  AppToastAdorner.axaml.cs  AttendanceCalendarControl.axaml  AttendanceCalendarControl.cs  AttendanceDayControl.axaml  AttendanceDayControl.axaml.cs  Field.axaml  (+13 more)
WandererAttendance/: App.axaml  App.axaml.cs  GlobalConstants.cs  Styles.axaml  Utils.cs  WandererAttendance.csproj
WandererAttendance.Android/: MainActivity.cs  WandererAttendance.Android.csproj
WandererAttendance.Browser/: Program.cs
WandererAttendance.Desktop/: Program.cs
changelogs/: 0.0.0.0.md  1.0.0.1.md  1.0.1.0.md  1.0.2.0.md
scripts/: gen-release-note.ps1  upload-out-files.ps1  xes-uploader.psm1
(+137 files in other folders)
