<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Wanderer.Controls"
             xmlns:controls="clr-namespace:Wanderer.Controls"
             xmlns:converters="clr-namespace:Wanderer.Converters"
             xmlns:comparers="clr-namespace:Wanderer.Comparers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Wanderer.Controls.AttendanceEditor"
             x:Name="RootControl">
    <UserControl.Resources>
        <converters:HumanSexToStringConverter x:Key="HumanSexToStringConverter" />
        <converters:GuidToTagNameConverter x:Key="GuidToTagNameConverter" />
    </UserControl.Resources>

    <DataGrid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:AttendanceEditor}}"
              AutoGenerateColumns="False"
              CanUserSortColumns="True"
              CanUserResizeColumns="True"
              GridLinesVisibility="Horizontal"
              IsReadOnly="True"
              SelectionMode="Single"
              ItemsSource="{Binding Model.Persons}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Person.Name, Mode=TwoWay}"
                                Header="姓名" IsReadOnly="True"
                                CustomSortComparer="{x:Static comparers:PinyinComparer.Comparer}" />

            <DataGridTextColumn Binding="{Binding Person.Id, Mode=TwoWay}"
                                Header="编号" IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding Person.Sex, Converter={StaticResource HumanSexToStringConverter}}"
                                Header="性别" IsReadOnly="True" />

            <DataGridTemplateColumn Header="标签" IsReadOnly="True" CanUserSort="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ItemsControl VerticalAlignment="Center" Margin="4 0"
                                      ItemsSource="{Binding Person.Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Classes="animated-resize" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            Height="28"
                                            CornerRadius="14"
                                            Padding="8 0"
                                            Background="{DynamicResource ControlFillColorTransparentBrush}">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Converter={StaticResource GuidToTagNameConverter}}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="状态" IsReadOnly="True" CanUserSort="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <!-- 每个人一行的状态编辑，抽成独立控件，座位页同样复用。 -->
                        <controls:PersonAttendanceEditor Row="{Binding}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
