<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Wanderer.Controls"
             xmlns:enums="clr-namespace:Wanderer.Enums"
             xmlns:models="clr-namespace:Wanderer.Models"
             xmlns:controls="clr-namespace:Wanderer.Controls"
             xmlns:converters="clr-namespace:Wanderer.Converters"
             xmlns:comparers="clr-namespace:Wanderer.Comparers"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Wanderer.Controls.AttendanceEditor"
             x:Name="RootControl">
    <UserControl.Resources>
        <converters:HumanSexToStringConverter x:Key="HumanSexToStringConverter" />
        <converters:GuidToStatusNameConverter x:Key="GuidToStatusNameConverter" />
        <converters:GuidToTagNameConverter x:Key="GuidToTagNameConverter" />
    </UserControl.Resources>

    <DataGrid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:AttendanceEditor}}"
              AutoGenerateColumns="False"
              CanUserSortColumns="True"
              CanUserResizeColumns="True"
              GridLinesVisibility="Horizontal"
              IsReadOnly="True"
              SelectionMode="Single"
              ItemsSource="{Binding Model.Persons}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Person.Name, Mode=TwoWay}"
                                Header="姓名" IsReadOnly="True"
                                CustomSortComparer="{x:Static comparers:PinyinComparer.Comparer}" />

            <DataGridTextColumn Binding="{Binding Person.Id, Mode=TwoWay}"
                                Header="编号" IsReadOnly="True" />

            <DataGridTextColumn Binding="{Binding Person.Sex, Converter={StaticResource HumanSexToStringConverter}}"
                                Header="性别" IsReadOnly="True" />

            <DataGridTemplateColumn Header="标签" IsReadOnly="True" CanUserSort="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ItemsControl VerticalAlignment="Center" Margin="4 0"
                                      ItemsSource="{Binding Person.Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Classes="animated-resize" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                            BorderThickness="1"
                                            Height="28"
                                            CornerRadius="14"
                                            Padding="8 0"
                                            Background="{DynamicResource ControlFillColorTransparentBrush}">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Converter={StaticResource GuidToTagNameConverter}}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="状态" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid x:Name="StatusGrid"
                              Tag="{Binding #RootControl.Model.MainConfigHandler.Data.StatusChangerShowMode,
                                    Converter={x:Static ObjectConverters.Equal},
                                    ConverterParameter={x:Static enums:StatusChangerShowMode.ChipListBox}}">
                            <!-- 芯片直接用 ToggleButton：由芯片自身的选中状态驱动，不经过列表控件的选中状态机，
                                 鼠标、触屏、笔的行为一致。 -->
                            <ItemsControl HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding StatusChips}"
                                          IsVisible="{Binding #StatusGrid.Tag}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" Classes="animated-resize" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:StatusChip">
                                        <ToggleButton Theme="{StaticResource ChipToggleButtonTheme}"
                                                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                      Click="StatusChip_OnClick"
                                                      Content="{Binding Name}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <controls:MultiComboBox HorizontalAlignment="Stretch"
                                                    x:CompileBindings="False"
                                                    ItemsSource="{Binding #RootControl.Model.ProfileService.ProfileConfigHandler.Data.Profile.Statuses.Keys}"
                                                    SelectedItems="{Binding Statuses}"
                                                    IsVisible="{Binding !#StatusGrid.Tag}">
                                <controls:MultiComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="system:Guid">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Converter={StaticResource GuidToStatusNameConverter}}" />
                                    </DataTemplate>
                                </controls:MultiComboBox.ItemTemplate>

                                <controls:MultiComboBox.SelectedItemTemplate>
                                    <DataTemplate x:DataType="system:Guid">
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Converter={StaticResource GuidToStatusNameConverter}}" />
                                    </DataTemplate>
                                </controls:MultiComboBox.SelectedItemTemplate>
                            </controls:MultiComboBox>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>