<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:local="clr-namespace:Wanderer.Views.MainPages"
             xmlns:controls="clr-namespace:Wanderer.Controls"
             xmlns:wanderer="clr-namespace:Wanderer"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Wanderer.Views.MainPages.SettingsPage"
             x:DataType="local:SettingsPage"
             d:DataContext="{d:DesignInstance local:SettingsPage}">
    <ScrollViewer DataContext="{Binding MainConfigHandler.Data}">
        <StackPanel Orientation="Vertical" Margin="12 12 18 12" Spacing="8" Classes="animated-intro">
            <fa:FASettingsExpander IconSource="{controls:FluentIconSource &#xF19C;}"
                                   Header="考勤状态修改样式" Description="该选项会影响您在修改考勤状态时，考勤状态显示的样式。">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding StatusChangerShowMode}">
                        <ComboBoxItem>
                            <controls:IconText Glyph="&#xE047;" Text="横向列表" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <controls:IconText Glyph="&#xF325;" Text="多选下拉框" />
                        </ComboBoxItem>
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander IconSource="{controls:FluentIconSource &#xF483;}"
                                   Header="主界面"
                                   Description="该选项会影响您启动 Wanderer 后首先进入的主界面页面。">
                <fa:FASettingsExpander.Footer>
                    <ComboBox ItemsSource="{Binding $parent[local:SettingsPage].StartupPageOptions}"
                              SelectedIndex="{Binding $parent[local:SettingsPage].StartupPageIndex}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander IconSource="{controls:FluentIconSource &#xE520;}"
                                   Header="背景材质"
                                   Description="该选项会影响主窗口的背景材质。亚克力需要 Windows 10 1903 及以上版本，云母需要 Windows 11。"
                                   IsVisible="{x:Static wanderer:App.IsWindows}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding BackgroundEffect}">
                        <ComboBoxItem>无材质</ComboBoxItem>
                        <ComboBoxItem>云母</ComboBoxItem>
                        <ComboBoxItem>亚克力</ComboBoxItem>
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander IconSource="{controls:FluentIconSource &#xEB6C;}"
                                   Header="自动最大化"
                                   Description="该选项会影响您启动 Wanderer 时主窗口是否自动最大化。"
                                   IsVisible="{x:Static wanderer:App.IsDesktop}">
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding IsAutoMaximizeEnabled}" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <!-- 数据目录：仅桌面平台可用（Android / 浏览器没有可打开的目录） -->
            <Separator Margin="0 12 0 4" IsVisible="{x:Static wanderer:App.IsDesktop}" />
            <controls:IconText Glyph="&#xE875;" Text="数据目录" Margin="0 0 0 4"
                               IsVisible="{x:Static wanderer:App.IsDesktop}" />
            <fa:FASettingsExpanderItem Content="打开数据目录"
                                       Description="在文件管理器中打开存放配置和档案数据的目录。"
                                       IconSource="{controls:FluentIconSource &#xE875;}"
                                       IsClickEnabled="True"
                                       IsVisible="{x:Static wanderer:App.IsDesktop}"
                                       Click="OpenDataFolderItem_OnClick" />
        </StackPanel>
    </ScrollViewer>
</UserControl>