<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android35.0</TargetFramework>
        <SupportedOSPlatformVersion>28</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>top.lrsgzs.Wanderer</ApplicationId>
        <ApplicationVersion>1020</ApplicationVersion>
        <ApplicationDisplayVersion>1.0.2.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wanderer\Wanderer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AndroidResource Include="..\Wanderer\Assets\AppLogo.png">
          <SubType>Designer</SubType>
          <Generator>MSBuild:UpdateGeneratedFiles</Generator>
          <Link>Resources\drawable\AppLogo.png</Link>
        </AndroidResource>


        <AndroidResource Include="..\Wanderer\Assets\AppLogo.png">
            <SubType>Designer</SubType>
            <Generator>MSBuild:UpdateGeneratedFiles</Generator>
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <Import Project="..\Global.props" />
</Project>
